<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dominarof</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header id="header">
        <img class="header-background" src="./images/header-background.png">
        <div class="container">
            <div class="header-info">
                <div class="header-logo">
                    <img src="./images/logo.png">
                </div>
                <div>
                    <div class="header-phone">
                        <img src="./images/phone.png">
                        <div class="header-phone-info">
                            <a href="tel:+251116476449">+251116476449</a>
                            <p>Phone</p>
                        </div>

                    </div>
                    <div class="header-email">
                        <img src="./images/email.png">
                        <div class="header-email-info">
                            <a href="mailto:info@daminarof.com">info@daminarof.com</a>
                            <p>Email</p>
                        </div>
                    </div>
                    <div class="header-links">
                        <ul>
                            <li>
                                <a href="#">

                                </a>
                            </li>
                            <li>
                                <a href="#">

                                </a>
                            </li>
                            <li>
                                <a href="#">

                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-btn">
                        <button>
                            <p>Inquare now</p>
                            <img class="arrow" src="./images/arrow.png">
                        </button>
                    </div>
                </div>
            </div><br>
            <nav>
                <ul>
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">uk branch</a></li>
                    <li><a href="#">faq</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
                <div class="navigation-search">
                    <a href="#"><img src="./images/search.png"></a>
                </div>
            </nav>
            <div class="header-carusel">
                <div class="header-carusel-left"></div>
                <div class="header-carusel-box">
                    <span></span>
                    <h2>largest agriculture products exporters from ethipoia</h2>
                    <p>We are fastest growing Ethiopia based company that deals in exporting top quality agricultural products Across the Globe</p>
                    <span class="darker-span"></span>
                </div>
                <div class="header-carusel-right"></div>
            </div>
        </div>
    </header>
    <section id="products">
        <div class="container">
            <p>latest</p>
            <h2>products</h2>
            <div class="products-box">
                <div class="product">
                    <img src="./images/product-1.png">
                    <h4>RED KIDNEY</h4>
                    <p>Ethiopian red kidney beans, HPS quality, New crop, free from fo</p>
                    <a href="#">quick view</a>
                </div>
                <div class="product">
                    <img src="./images/product-1.png">
                    <h4>RED KIDNEY</h4>
                    <p>Ethiopian red kidney beans, HPS quality, New crop, free from fo</p>
                    <a href="#">quick view</a>
                </div>
                <div class="product">
                    <img src="./images/product-1.png">
                    <h4>RED KIDNEY</h4>
                    <p>Ethiopian red kidney beans, HPS quality, New crop, free from fo</p>
                    <a href="#">quick view</a>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="about-img">
            <img src="./images/about-image.png">
        </div>
        <div class="about-info">
            <p class="name">about</p>
            <h2>Welcome to Daminarof</h2>
            <p>Welcome to Daminarof! One of the leading agriculture product exporters in Ethiopia. We have been exporting agricultural commodities to the massive amount of customers and business partners in different corners of the world</p>
            <p>As one of the most reliable and largest agricultural products exporters in Ethiopia our products are distribute worldwide wich includes bulk quantities of oilseeds, cereals, natural qum, organic pulses, and all kinds of species</p>
            <button>read more</button>
        </div>
    </section>
    <section id="blog">
        <div class="container">
            <p class="name">lorem ipsum</p>
            <h2>blog</h2>
            <div class="products-box">
                <div class="product">
                    <img src="./images/blog-img1.png" alt="">
                    <h4>Top 5 Benefits Of Chia Seed Oil</h4>
                    <p>Chia seed oil is a golden colored, nutrient rich, nutty tasting</p>
                </div>
                <div class="product">
                    <img src="./images/blog-img1.png" alt="">
                    <h4>Top 5 Benefits Of Chia Seed Oil</h4>
                    <p>Chia seed oil is a golden colored, nutrient rich, nutty tasting</p>
                </div>
                <div class="product">
                    <img src="./images/blog-img1.png" alt="">
                    <h4>Top 5 Benefits Of Chia Seed Oil</h4>
                    <p>Chia seed oil is a golden colored, nutrient rich, nutty tasting</p>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div class="container">
            <p class="name">some of our awesome</p>
            <h2>gallery</h2>
            <div class="gallery-images">
                <a href="#">
                    <img src="./images/gallery-img-1.png">
                    <span class="blue-mask">
                        <img src="./images/zoom-in.png">
                    </span>
                </a>
                <div>
                    <a href="#">
                        <img src="./images/gallery-img-1.png">
                        <span class="blue-mask">
                            <img src="./images/zoom-in.png">
                        </span>
                    </a>
                    <a href="#">
                        <img src="./images/gallery-img-1.png">
                        <span class="blue-mask">
                            <img src="./images/zoom-in.png">
                        </span>
                    </a>
                    <a href="#">
                        <img src="./images/gallery-img-1.png">
                        <span class="blue-mask">
                            <img src="./images/zoom-in.png">
                        </span>
                    </a>
                    <a href="#">
                        <img src="./images/gallery-img-1.png">
                        <span class="blue-mask">
                            <img src="./images/zoom-in.png">
                        </span>
                    </a>
                </div>
                <a href="#">
                    <img src="./images/gallery-img-1.png">
                    <span class="blue-mask">
                        <img src="./images/zoom-in.png">
                    </span>
                </a>
            </div>
            <span class="border"></span>
            <div class="gallery-info">
                <div class="gallery-info-1">
                    <h4>Now You Can Get The Best Quality Agricultural Products at Lowest Prices</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, ad eveniet quia sequi mollitia sapiente ratione perspiciatis libero cumque corrupti?</p>
                    <h4>Cooking</h4>
                    <p>Since most of the oilseeds are edible in nature, so they are used for home cooking. For example, sunflower, mustard, and sesame seeds</p>
                </div>
                <div class="gallery-info-2">
                    <h4>Use for health purpose</h4>
                    <p>Majority of the oilseed meal consists of proteins and high contents of essential amino acid which are beneficial to human health and wellbeing. It further helps in preventing malnutrition and food insecurity</p>
                    <h4>Industrial Use</h4>
                    <p>Oil seeds are also beneficial for industrial use, they are used for making soaps, fertilizer, biodiesel, animal feeds, paints, cosmetics, and medicine. For instance; flax seed</p>
                </div>
            </div>
        </div>
    </section>
    <section id="partners">
        <div class="container">
            <div class="partners-advertisement">
                <div class="right">
                    <img src="./images/like.png">
                    <div class="info">
                        <h4>Exporters of Premium Quality Agriculture Products</h4>
                        <p>Daminarof is proud agriculture products exporters offering highest quality products that are especially packed and regulated under environmental friendly atmosphere.  We know how important is healthy, balanced and...</p>
                    </div>
                </div>
                <div class="left">
                    <img src="./images/buy.png">
                    <div class="info">
                        <h4>Buy Complete Range of Agricultural Products at Huge Discounts</h4>
                        <p>Daminarof offers complete and comprehensive range of freshly picked farm fresh agriculture products at best prices. Our agriculture products picked from the farms goes... through... </p>
                    </div>
                </div>
            </div>
            <div class="name">lorem ipsum</div>
            <h2>partners</h2>
            <div class="partners-carusel">
                <div class="carusel-box">
                    <img src="./images/partner-1.png">
                </div>
            </div>
        </div>
    </section>

</body>
</html>